<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            height: 200px;
            width: 200px;
            background-size: 100%;
            position: relative;
        }
        .box-1{
            background-color: rgb(236, 242, 73);
            /* position: relative; */
            /* animation-name: first; */
            animation-duration: 2s;
        }
        @keyframes first {
            0% {left: 0;}
            90% {left: 200px;}
            100%{left: 200px;}
        }
        .box-2{
            background-color: rgb(222, 73, 242);
            /* position: relative; */
            /* animation-name: left; */
            animation-duration: 2s;
        }
        @keyframes second{
            0%{left:0}
            90%{left:-200px}
            100%{left:-200px;}
}
        button{
            width: 400px;
            margin-top: 20px;
        }
        .b{
            height: 50px;
            width: 50px;
        }
        .b1{
            position: relative;
            background-color: rgb(12, 1, 66);
            
        }
        .b2{
            position: relative;
            top: -10px;
            background-color: aqua;
        }
        .b3{
            background-color: rgb(0, 255, 17);
        }
        .b4{
            background-color: rgb(255, 0, 93);
        }
    </style>
</head>
<body onresize="resz()">
    <div class="box box-1">
        <div class="b b1"></div>
        <div class="b b2"></div>
        <div class="b b3"></div>
        <div class="b b4"></div>
    </div>

    <!-- <div class="box box-2"></div>
    <button onclick="startInterval()">Test it</button>
    <button onclick="stopInterval()">Check it</button> -->

    <script>
        // let w8 = null;
        // let exe = null;
        // let timer = null;
        // let test = ["img/img-01.jpg", "img/img-02.jpg", "img/img-03.jpg"]
        // function resz(){
        //     stopInterval()
        //     stopfunc1()
        //     stopfunc2()
        //     console.log("resized");
        //     let t = document.querySelector(".box-1");
        //     t.style.backgroundImage = `url(${test[0]})`;
        //     t = document.querySelector(".box-2");
        //     t.style.backgroundImage = `url(${test[1]})`;
        //     startInterval()
        // }
        // function startInterval() {
        //     console.log(Date.now());
        //     timer = setInterval(function() {
        //         console.log("Proceeding", Date.now())
        //         waitTime();

        // }, (5000));
        // }
        // resz()
        // function stopInterval() {
        //     console.log(Math.floor(Math.random()*31));
        //     clearInterval(timer);
        // }
        // function waitTime(){
        //     w8 = setTimeout(function(){
        //         console.log("Waiting", Date.now())
        //         executeTime();
        //         let box1 = document.querySelector(".box-1");
        //         let box2 = document.querySelector(".box-2");
        //         box1.style.animationName = "first";
        //         box2.style.animationName = "second";
        //     }, 3000);
        // }
        // function stopfunc1(){
        //     console.log("Canceled")
        //     clearTimeout(w8);
        // }
        // function executeTime(){
        //     exe = setTimeout(function(){
        //         console.log("Execute", Date.now())
        //         let box1 = document.querySelector(".box-1");
        //         let box2 = document.querySelector(".box-2");
        //         box1.style.animationName = "null";
        //         box2.style.animationName = "null";
        //         [test[0], test[1]] = [test[1], test[0]];
        //         let t = document.querySelector(".box-1");
        //         t.style.backgroundImage = `url(${test[0]})`;
        //         t = document.querySelector(".box-2");
        //         t.style.backgroundImage = `url(${test[1]})`;
        //     }, 2000);
        // }
        // function stopfunc2(){
        //     console.log(Math.floor(Math.random()*31));
        //     clearTimeout(exe);
        // }
        ran
        // let pos = document.querySelector(".box-2");
        // console.log(pos.offsetLeft)    
    </script>
</body>
</html>

